MONGO_URI=mongodb+srv://mike:10028mike.@cluster0.zqraktl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=waweru
GOOGLE_CLIENT_ID=100008764333-it4ngqjeqjdo0dq7ul4lkrrn3okmbbq5.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51P1B7LCXIhVW50LeLXacm9VK72GEVjz5HQ7n10tCy9aHRI69LMXXgp4m2mPsQgOTQRcP1HQwTNCVBSyeDHMBOz9p00Rgu6NaPe

cd C:\Users\mikek\Downloads\nginx-1.28.0\nginx-1.28.0
PS C:\Users\mikek\Desktop\LMS> cd C:\Users\mikek\Downloads\nginx-1.28.0\nginx-1.28.0
PS C:\Users\mikek\Downloads\nginx-1.28.0\nginx-1.28.0> .\nginx.exe -c C:\Users\mikek\Desktop\LMS\nginx.conf 
.\nginx.exe -c C:\Users\mikek\Desktop\LMS\nginx.conf

nginx -s stop